<!DOCTYPE html>
<html>
<head>
    <title>resturant menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<style>
.row {
  width: 100%;
}
h2{
    text-align: center;
}
    body {
  font-size: 16px;
  color: black;
  background-color: whitesmoke;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: black;
  border-radius: 0;
  border: 0;
}


.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color:white;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 10px;
  margin-bottom:10px;
  line-height: 0;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* Kosher cert */
  color: white;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid white;
}
@media (min-width: 1200px) { 
 .col-lg-1, .col-lg-2, .col-lg-3 {
    box-sizing: border-box;
    float: left;
    border: 1px solid black;
    margin-left: 40px;
    margin-right: 10px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 15.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
}
/********** Small devices only **********/
@media (max-width: 767px) {
    [class*="col-"]{
    box-sizing: border-box;
    float: left;
    border: 1px solid black;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-right: 10px;
    width:100%;
    }
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* Kosher cert */
    font-size: .6em;
    margin-top: 12px;
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
    text-align: center;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /* End Header */

}
p {
  width: 100%;
  height: 250px;
  margin-right: 10px;
  margin-left: 10px;
  font-family:Arial;
  color: black;
  text-align: center;
}

</style>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <a href="index html" class="pull-left visible-md visible-lg">
              </a>
    
              <div class="navbar-brand">
                <a href="index.html"><h1>food,llc</h1></a>
              </div>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    
            </div>
            <div id="collapsable-nav" class="collapse navbar-collapse">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                 <li>
                   <a href="#">
                   <br class="hidden-xs"> Chicken</a>
                 </li>
                 <li>
                   <a href="#">
                    <br class="hidden-xs"> Beef</a>
                 </li>
                 <li>
                   <a href="#">
                    <br class="hidden-xs"> Sushi</a>
                 </li>
               </ul><!-- #nav-list -->
             </div>
          </div>
        </nav>
    
      </header>
      <h2>our menu</h2>
      <div class="row">
        <div class="col-lg-3 col-md-6"><p>Chicken:</br>lorem ipsum dolor sit amet, consectetur</br> adipisicing elit, sed do eiusmod tempor incididunt</br> ut labore et dolore magna aliqua. Ut enim ad</br> minim veniam, quis nostrud exercitation ullamco</br> laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        <div class="col-lg-3 col-md-6"><p>Beef:</br>lorem ipsum dolor sit amet, consectetur</br> adipisicing elit, sed do eiusmod tempor incididunt</br> ut labore et dolore magna aliqua. Ut enim ad</br> minim veniam, quis nostrud exercitation ullamco</br> laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        <div class="col-lg-3 col-md-6"><p>Sushi:</br>lorem ipsum dolor sit amet, consectetur</br> adipisicing elit, sed do eiusmod tempor incididunt</br> ut labore et dolore magna aliqua. Ut enim ad</br> minim veniam, quis nostrud exercitation ullamco</br> laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
